PORT=3001
MONGODB_URI = mongodb+srv://madibentl:rawDen1m@cluster0-wh8e2.mongodb.net/test?retryWrites=true&w=majority

TEST_MONGODB_URI = mongodb+srv://madibentl:rawDen1m@cluster0-wh8e2.mongodb.net/blog-app-test?retryWrites=true&w=majority

SECRET = verysecret
